<!DOCTYPE html>
<head>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:100%;
border-radius:8px;
margin-bottom:8px;
align="right";
}
.box{
width:1000px;
height:300px;
float:left;
margin:10px 20px;
background-color:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.box h4{
margin-bottom:5px;
}
.box p{
font-size:30px;
line-height:25px;
}
.box a{
display:inline-block;
color:#fff;
background-color:#2196f3;
text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:200vh;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:10px;
}
</style>
</head>
<body>
<div class="bgimage"><div class="box">
<h4>Symptoms</h4>
<ul><li>Flu-like symptoms such as fever 
<li>Fatigue
<li>Loss of appetite
 <li>Body aches
 <li>Beadache<br>
These symptoms typically start a day or two before a rash appears.
<li>Red spots appear on the face and chest, eventually spreading over the entire body.
<li> The red spots develop into itchy, fluid-filled blisters.
<li>Blisters weep
<li>Become sores
 <li>Form crusts
 <liHeal 
<li>As some of the blisters form crusts, it’s not unusual for more red spots to appear, for a total of 250 to 500 blisters.
</div>
<div class="box">
<h4>Causes</h4>
<li>Chickenpox infection is caused by the varicella-zoster virus. 
<li>It can spread through direct contact with the rash. 
<li>It can also spread when a person with the chickenpox coughs or sneezes and you inhale the air droplets.
</div>
</body>