<!DOCTYPE html>
<head>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:100%;
border-radius:8px;
margin-bottom:8px;
align="right";
}
.box{
width:1000px;
height:300px;
float:left;
margin:10px 20px;
background-color:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.box h4{
margin-bottom:5px;
}
.box p{
font-size:30px;
line-height:25px;
}
.box a{
display:inline-block;
color:#fff;
background-color:#2196f3;
text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:200vh;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:10px;
}
</style>
</head>
<body>
<div class="bgimage"><div class="box">
<h4>Symptoms</h4>
<li>Gradual thinning of hair on the head
<li>Circular/patchy hairless regions
<li>Sudden loss of hair
<li>Loosening of hair
<li>Full body hair loss
<li>Patches of scaling that spread over the scalp
</div>
<div class="box">
<h4>Causes</h4>
<li>Hereditary-family history of alopecia increases the risk
<li>Hormonal changes-imbalances caused by pregnancy or menopause could lead to hair loss
<li>Medical conditions such as scalp infections, lichen planus, lupus, sarcoidosis, hair-pulling disorder, an autoimmune disorder
<li>Medications such as cancer drugs, intake of Vitamin A
<li>Radiation therapy to the head
<li>Stressful experiences such as sudden weight loss, surgery, high fever, loss of loved one-trigger hair loss
<li>Certain hairstyles that pull hair tightly
<li>Beauty treatments that could cause inflammation of the hair follicle
<li>Risk factors which triggers hair loss include:
<li>Family history
<li>Age - more common among older people
<li>Poor nutrition
<li>Medical conditions such as diabetes, lupus
<li>Stress
</div>