<head>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:800px;
height:250px;
border-radius:6px;
margin-bottom:8px;
align="right";
}
.box{
width:1000px;
height:100px;
float:left;
margin:10px 20px;
background-color:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:500vh;
}
.box h4{
margin-bottom:10px;
}
.box p{
font-size:20px;
line-height:25px;
}
.box a{
display:inline-block;
color:#fff;
background-color:#2196f3;
text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:0px;
}
</style>
</head>
<body>
<div class="bgimage">
<div class="box">
<li style="font-size:20px">Use dust-proof covers on mattresses, box springs and pillows; wash all linens each week in hot water that is at least 130 degrees Fahrenheit.
</div>
<div class="box">
<li style="font-size:20px">Vacuum carpets at least once weekly; make sure your vacuum cleaner has a HEPA or small-particle filter. Your central heat and air systems also should have filters that are changed monthly.
</div>
<div class="box">
<li style="font-size:20px">Mop hardwood floors and wash any rugs each week; wash curtains each season.
</div>
<div class="box">
<li style="font-size:20px">Run the air conditioner and keep windows closed when pollen counts are high. Use a diluted bleach solution (wear a mask) to clean mold and condensation from window sills and frames.
</div>
<div class="box">
<li style="font-size:20px">Use plastic bins in which to store toys, games and stuffed animals.
</div>
<div class="box">
<li style="font-size:20px">Keep humidity in your home at no more than 50 percent, and keep the temperature no higher than 70 degrees Fahrenheit.
</div>
<div class="box">
<li style="font-size:20px">Control rodent and insect infestations.
</div>
<div class="box">
<li style="font-size:20px">Some say that salt therapy can help alleviate allergies. Try this Himalayan crystal salt inhaler.
</div>
<div class="box">
<li style="font-size:20px">Eat foods with a lot of vitamin C. It’s not surprising that it helps, considering that vitamin C is great in fighting off cold symptoms.
</div>
<div class="box">
<li style="font-size:20px">Pets can bring the allergens on their fur from outside. You should immediately comb and brush the pets. Wash your hands and put your clothes into the laundry.
</div>
<div class="box">
<li style="font-size:20px">Try to avoid allergy-triggering foods during peak times of allergy season such as alcohol, shellfish, melons, bananas, caffeine, and wheat.
</div>
<div class="box">
<li style="font-size:20px"><b>Upgrade Your Cleaning Procedures</b> – The things you come into contact with every day are the ones most likely to trigger allergies. This means cleaning everyday things like your clothes and bed sheets. Add baking soda or vinegar to the washing machine to get rid of excess detergent residue.
</div>