<head>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:800px;
height:250px;
border-radius:6px;
margin-bottom:8px;
align="right";
}
.box{
width:1000px;
height:100px;
float:left;
margin:10px 20px;
background-color:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:500vh;
}
.box h4{
margin-bottom:10px;
}
.box p{
font-size:20px;
line-height:25px;
}
.box a{
display:inline-block;
color:#fff;
background-color:#2196f3;
text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:0px;
}
</style>
</head>
<body>
<div class="bgimage">
<div class="box">
<li style="font-size:20px">Keep your surrounding environment and home dry and clean and wash all the towels and clothes in some hot water by adding the antifungal cleaner to it. Therefore, the infection will be treated as well as won’t come back again.
</div>
<div class="box">
<li style="font-size:20px">You have to take plenty of water and also eat other fresh and healthy raw vegetables in daily to get rid of your pimples.
</div>
<div class="box">
<li style="font-size:20px">Completely dry yourself after taking a bath or shower and then wear the clothes to remove ringworm. But ensure to carefully treat your particular infected area, thus dried it out carefully.
</div>
<div class="box">
<li style="font-size:20px">Avoid touching animals (such as pets, dogs, etc.) and people who are suffering from the ringworm problem.
</div>
<div class="box">
<li style="font-size:20px">Wash your hands after touching the ringworm every time to avoid spreading it to your other parts.
</div>
<div class="box">
<li style="font-size:20px">Avoid sharing personal items such as clothes, hair brushes, etc.
</div>
<div class="box">
<li style="font-size:20px">Try not to eat or take sugar and white flour which will increase your ringworm infection and also makes it worse. In addition, you should stay away from carbonated drinks, chocolates, sweets, etc. to get instant recovery from the infection.
</div>
<div class="box">
<li style="font-size:20px">Avoid staying in the humid, warm weather as well as excessive sweating. You should try to stay in dry and cool temperature.
</div>
<div class="box">
<li style="font-size:20px">Clean the surroundings and also other places with bleach that helps in controlling the spread of ringworm infection.
</div>
<div class="box">
<li style="font-size:20px">Dissolve six aspirin in rubbing alcohol (½ cup), and then shake this mixture well. Apply the remedy on the affected areas. Repeat the process about three times per day for about 3 days or till the infection disappears.
</div>