<head>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:800px;
height:250px;
border-radius:6px;
margin-bottom:8px;
align="right";
}
.box{
width:1000px;
height:220px;
float:left;
margin:10px 20px;
background-color:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:500vh;
}
.box h4{
margin-bottom:10px;
}
.box p{
font-size:20px;
line-height:25px;
}
.box a{
display:inline-block;
color:#fff;
background-color:#2196f3;
text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:0px;
}
</style>
</head>
<body>
<div class="bgimage">
<div class="box">
<h3><u>Medicinal properties of Tulsi leaves</ul></h3>
<li style="font-size:20px">Eat 3 leaves of Tulsi daily after waking up in the morning
<li style="font-size:20px">natural immunity booster
<li style="font-size:20px">reduces cold,cough
<li style="font-size:20px">reduces stress
<li style="font-size:20px">useful in kidney stones.
</div>
<div class="box">
<h3><u>Tulsi face pack for skin brightening</u></h3>
<li style="font-size:20px">Take around 10 tulsi leaves and half a teaspoonful of milk powder.
<li style="font-size:20px">Grind the tulsi leaves with some water and add the milk powder to form a paste of medium consistency.
<li style="font-size:20px">Apply this paste on the face and let it dry for 20 minutes.
<li style="font-size:20px">Rinse the face with plain water.
<li style="font-size:20px">This tulsi face pack is excellent for brightening the skin.
<li style="font-size:20px">It adds an instant glow on the skin and skin feels instantly brightened due to the lactic acid and tulsi in it.This can be 2 times a week and it is good for all skin types including the sensitive skin as well.
</div>

<div class="box">
<h3><u>Natural Immunity Booster:</u></h3>
<p>Tulsi is rich in Vitamin C and zinc. It thus acts as a natural immunity booster and keeps infections at bay. It has immense anti-bacterial, anti-viral and anti-fungal properties which protect us from a variety of infections. Tulsi leaves extract increases the T helper cells and natural killer cells activity, boosting the immune system.
</p>
</div>

<div class="box">
<h3><u>Reduces Fever (antipyretic) & Pain(analgesic):</u></h3>
<li style="font-size:20px">The fresh juice of Tulsi taken with black pepper powder cures periodic fevers. </li>
<li style="font-size:20px">Tulsi has anti-bacterial and anti-viral properties which help to fight infections, thus reducing fever. </li>
<li style="font-size:20px">Tulsi leaves boiled with powdered cardamom (elaichi) in half a litre of water and mixed with sugar and milk, are also effective in reducing temperature.</li>
<li style="font-size:20px">Eugenol, a terpene with pain-relieving properties found in Tulsi reduces aches in the body.</li>
</div>

<div class="box">
<h3><u>Reduces Cold, Cough & Other Respiratory Disorders:</u></h3>
<li style="font-size:20px">Camphene, cineole and eugenol present in Tulsi help reduce cold and congestion in the chest.</li>

<li style="font-size:20px">Juice of Tulsi leaves mixed with honey and ginger is effective in bronchitis, asthma, influenza, cough and cold.</li>
</div>

<div class="box">
<h3><u>Reduces Stress & Blood Pressure:</u></h3>
<li style="font-size:20px">Tulsi contains compounds Ocimumosides A and B. These compounds reduce stress and balance the neurotransmitters serotonin and dopamine in the brain. </li>
<li style="font-size:20px">The anti-inflammatory properties of Tulsi reduce inflammation and blood pressure.</li>
</div>

<div class="box">
<h3><u> Anti-cancer properties:</u></h3>
<li style="font-size:20px">Phytochemicals present in Tulsi have strong antioxidant properties. Thus, they help in protecting us from skin, liver, oral and lung cancers.</li>
</div>

</body>
</html>