<!DOCTYPE html>
<head>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:100%;
border-radius:8px;
margin-bottom:8px;
align="right";
}
.box{
width:1000px;
height:300px;
float:left;
margin:10px 20px;
background-color:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.box h4{
margin-bottom:5px;
}
.box p{
font-size:30px;
line-height:25px;
}
.box a{
display:inline-block;
color:#fff;
background-color:#2196f3;
text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:200vh;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:10px;
}
</style>
</head>
<body>
<div class="bgimage"><div class="box">
<h4>Symptoms of Jaundice</h4>
<ul><li>Feaver
<li>Yellowish urine
<li>Yellowish eyes and nails
<li>Loose motion
<li>Weakness
<li>Itching
<li>Vomiting
<li>Diarrhea
<li>Weight loss 
<li>Loss of appetite.
<h4>Environmental causes include:</h4>
<li>Water
<li>Food</ul>
</div>
