<!DOCTYPE html>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:100%;
border-radius:8px;
margin-bottom:8px;
align="right";
}
.box{
width:300px;
height:570px;
float:left;
margin:10px 20px;
background:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:500vh;
}
.box h4{
margin-bottom:5px;
}
.box p{
font-size:15px;
line-height:20px;
}
.box a{
display:inline-block;
color:#fff;

text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:0;
}
</style>
</head>
<body>
<div class="bgimage">
<div class="box">
<h4>Noni Kashayum</h4>
<img src= "http://cdn.shopify.com/s/files/1/0009/1943/7372/articles/Noni_Health_Benefits_Uses_and_Side_Effects_1024x1024.jpg?v=1616812096"   alt="">
<ul><li>Take a pieace of noni eppidermis and make it's paste . 
<li>Mix it with tender coconut water .
<li>Everytime take upto 4ml and drink it daily.
<li>Repeat this remedy 3 times in a day.
</li></ul>
</div>

<div class="box">
<h4>Mango leaf juice</h4>
<img src="https://img.freepik.com/free-photo/mango-leaves-from-tree-top-view-green-seamless-mango-leaf-texture-background_73523-3874.jpg" alt="">
<ul><li>Take local mango leaves and store them.
<li>Make mango leaf's paste.
<li>Add water and a pinch of termeric powder .
<li>Daily drink 3 times this Nonikashayum 
</li></ul>
</div>

<div class="box">
<h4>Sugarcane</h4>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGBNdDj2kZ8vdcCU3eFOdPEYcXkTmlQdgDjA&usqp=CAU" alt="">
<ul><li>Collect fresh Sugarcane tree.
<li>Cut it into pieces and grind it well.
<li>Take its juice completely .
<li>Drink it without adding any elements.
<li>100ml per hour drink the juice and daily repeat it.</li></ul>
</div>

<div class="box">
<h4>Amla</h4>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQpX5-AGudFI_WafBVAq6-rd9kewCd-oGnTgk1xEzLhpYLRtzcgeqBr-1S7FC2CcYxzfc&usqp=CAU"alt="">
<ul><li>Prepare Amla juice and drink it 4 times in a day.
<li>Take some amount of amla cut it into pieces and grinde it well .
<li>Take up to 4ml daily per hour.</li></ul>
</div>

<div class="box">
<h4>Vegetable Juice</h4>
<img src="https://feeds.abplive.com/onecms/images/uploaded-images/2021/10/07/ea0c6491b7448326e24226593097e5ab_original.jpeg"alt="">
<p>Any kind of vegitable can be used to give as juice.It will increase our immunity level and also some times vegitable,fruit,dry fruits,millets,grains etc will also help to defeat various types of diseases</p>
<ul><li>Tomato,Caroot,etc Juice can drink by patient per hour in small amount.
<li> Before taking any supplements, consult a doctor.
<li>Follow a well-balanced diet that is full of fresh fruits and green leafy vegetables.
<li>Vegetable juice is more better than other juices
</ul>
</div>

<div class="box">
<h4>Nelanelli</h4>
<img src="https://trustherb.com/wp-content/uploads/2020/07/bhumi-anwla-ke-fayde-labh-gun-e1510110221865.jpg"alt="">
<li>Kashayum can be done by the small plant Nelanelli grind with milk and take before food thrice a day.
<li>It is exellent remedy for all liver diseases.
</p>
</div>

<div class="box">
<h4>Butter Milk</h4>
<img src="https://static.toiimg.com/photo/msid-76625491/76625491.jpg?957295"alt="">
<p>Take butter milk 2 times in a day.</p>
<li>It's good for health
<li>Easily available in our home
<li>You can also add salt,water,ginger,etc
</li>
</div>

