<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IF=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href="">
<title>Health in our Hands</title>
</head>
<body>
	<div class="bgimage">
	 <div class="menu">
		<div class="leftmenu">
			<img class="block" src=".\img\image-82460.34392040157.png" />
			
		</div>
	<div class="rightmenu">
		<ul>
			<li id="firstlist">Home</li>
			<li onclick="window.location.href='about us.html';">About us</a></li>
		</ul>
	</div>
	</div>
	<div class="text">
		<h4>USER FRIENDLY | HOMEMADE | SAFETY</h4>	
		<h1>HEALTH IS IN OUR HANDS</h1>
		<h3></h3>
		<button class="btn" onclick="window.location.href='problem.html';">Home Remedies</button>&nbsp;&nbsp;&nbsp;&nbsp;
		<button class="btn1" onclick="window.location.href='tips.html';">Health Tips</button>
	</div>
	</div>

</body>
</html>
<style>
*{
	margin:0px;
	padding:0px;
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("./img/bg.jpg");
	background-size:100%;
	width:100%;
	height:100vh;
}
.menu{
	width:100%;
	height:100px;
	background-color: rgba(0,0,0,0.1);
}

.leftmenu{
	width:20%;
	line-height:100px;
	float:left;
}
.leftmenu h4{
	padding-left:25px;
	height:20px;
	font-weight:bold;
	color:white;
	font-size:22px;
	font-family:'montserrat',sans-serif;
}
.rightmenu{
	width:70%;
	height:100px;
	float:right;
}
.rightmenu ul{
	margin-left:500px;
}
.rightmenu ul li{
	display:inline-block;
	list-style:15px;
	color:white;
	font-weight:bold;
	line-height:100px;
	margin-left:40px;
	text-transform:uppercase;
	cursor:pointer;
}
.rightmenu ul li:hover{
	color:#00ccff;
}
#firstlist{
	color:#00ccff;
}
.text{
	width:100%;
	margin-top:185px;
	text-transform:uppercase;
	text-align:center;
	color:white;
}
.text h4{
	font-size:14px;
	font-family:'open sans' , Sans-serif;
}
.text h1{
	font-size:62px;
	font-family:'monoserrat',Sans-serif;
	font-weight:700px;
	margin:14px 0px;
}
.text h3{
	font-size:12px;
	font-family:'open sans',sans-serif;
}
.btn{
	background-color: #fff;
	color:black;
	font-family:'montserrat',Sans-serif;
	border:none;
	font-weight:bold;
	font-size:15px;
	text-transform:uppercase;
	line-height:40px;
	width:150px;
	margin-top:25px;
	border:3px solid white;
	cursor:pointer;
}
.btn1{
	background-color: rgba(255,255,255,0.164);
	color:white;
	font-family:'montserrat',Sans-serif;
	border:none;
	font-weight:bold;
	font-size:15px;
	text-transform:uppercase;
	line-height:40px;
	width:150px;
	margin-top:25px;
	border:3px solid white;
	cursor:pointer;
}
.btn:hover{
	background-color:white;
	color:black;
}

	
</style>


