<!DOCTYPE html>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:100%;
border-radius:8px;
margin-bottom:8px;
align="right";
}
.box{
width:300px;
height:570px;
float:left;
margin:10px 20px;
background:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.p{
	font-color:#fff;
	align:justify;
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:500vh;
}
.box h4{
margin-bottom:5px;
}
.box p{
font-size:15px;
line-height:20px;
}
.box a{
display:inline-block;
color:#fff;

text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:0;
}
</style>
</head>
<body>
<div class="bgimage">

<div class="box">
<h4>Lemon juice,Honey & Milk</h4>
<img src="https://th.bing.com/th/id/OIP.eNVWRVGQZtoiARgq9Y09ggHaEj?pid=ImgDet&rs=1">
<li>Mix together one tablespoon milk,one teaspoon honey and one tablespoon lemon juice</li>
 <li>Apply the mixture on your cleansed face</li>
 <li>Let the mixture sit on your face for about 20 minutes before rinsing with warm water</li>
</div>
<div class="box">
<h4>Potato juice</h4>
<img src="https://static.toiimg.com/photo/69177595.cms">
<li>Peel one potato and cut it into very small pieces.</li>
<li>Rub the potato pieces on the areas that your want to lighten so that the juice spreads onto the skin.</li>
<li>Leave it on for about 20 minutes before rinsing with likewarm water.</li>
<li>An alternative to the above procedure is that you can grate a potato,squeeze out the juice and apply it on the affected area with the help of a cotton pad.</li>
</div>
<div class="box">
<h4>Papaya & honey</h4>
<img src="https://th.bing.com/th/id/OIP.f2RB-agvOzviZWcJyLpULwHaHa?pid=ImgDet&rs=1">
<li>Take half cup fresh papaya pieces and mash until you get a smooth paste.</li>
<li>Add one teaspoon honey to the paste and mix well.</li>
<li>Apply the pack on your face and leave it on for about 20 minutes.</li>
<li>Wsh your face with warm water and follow it up with a cold-water rinse.</li>
<li>Pat your skin dry.</li>
</div>
<div class="box">
<h4>Yoghurt</h4>
<img src="https://www.kefirkopen.com/media/catalog/product/cache/12/image/9df78eab33525d08d6e5fb8d27136e95/y/o/yogur_termofilo_2.jpg">
<li>Mix two teaspoons plain yoghurt with one teaspoon honey.</li>
<li>Mix the ingredients well to form a smooth paste.</li>
<li>Apply the mixture on your face and let it sit for 15 minutes.</li>
<li>Rinse your face with cool water.</li>
</div>
<div class="box">
<h4>Rice flour & Milk</h4>
<img src="https://th.bing.com/th/id/OIP.lcpzitN_VHLjQWfB7d5vdAHaFj?pid=ImgDet&w=640&h=480&rs=1">
<li>Grind half cup raw rice and make sure you get a fine powder.</li>
<li>Add 3-4 tablespoons milk to the powder to form a paste.</li>
<li>Apply the paste all over your face and leave it on your atleast half an hour.</li>
<li>Wash your face with warm water.</li>
</div>
<div class="box">
<h4>Cumin(jeera) seeds</h4>
<img src="https://th.bing.com/th/id/R.6f6bebe1ad014f838dc63cf7bae7baf4?rik=JlodeeNYYTkRCg&riu=http%3a%2f%2fwww.greenupfood.com%2fwp-content%2fuploads%2f2017%2f05%2fcumin-00-500x500.jpg&ehk=1ignqjETYkz%2bNMW5fzQxI8Zuosh%2f5GJrk5mg1TmDIrA%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
<li>Boil one teaspoon cumin seeds in two cups of water.</li>
<li>Wash your face with this concoction.</li>
</div>
<div class="box">
<h4>Sandalwood(chandan) powder</h4>
<img src="https://th.bing.com/th/id/OIP.RNERipk5NpTrewKcYCWMaAHaHa?pid=ImgDet&rs=1">
<li>Mix one tablespoon sandalwood powder and almond powder each.</li>
<li>Add some milk to form a smooth paste.</li>
<li>Apply the mixture on clean skin and leave it on for about 20 minutes.</li>
<li>Rinse with lukewarm water.if any area of your skin feels dry after washing,then moisturise well.</li>
</div>
<div class="box">
<h4>Crrot & Avocado</h4>
<img src="https://th.bing.com/th/id/OIP.Sq1sSKhngDDQXZAoAM9UBwHaE8?pid=ImgDet&rs=1">
<li>Boil one medium-sizrd carrot and once it is cooled,mash it along with the pulp of one avocado</li>
<li>Add one tablespoon heavy cream,one egg and one tablespoon honey to the mixture.<li>
<li>Mix the ingredients well to form a thick,smooth paste.</li>
<li>Apply the pack on your face and neck evenly.</li>
<li>Let the mixture sit on your face for 15 minutes before rinsing off with cool water.</li>
</div> 
</body>
</html>





