<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>deceases</title>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#333333;
}
img{
width:100%;
border-radius:0px;
margin-bottom:10px;
}
.box{
width:50%;
float:left;
height:100px;
margin:30px 100px;
background-color:#000;
color:#fff;
opacity:.6;
padding:15px;
border-radius:0px;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.box h4{
margin-bottom:5px;

}
.box p{
font-size:17px;
line-height:25px;
font-color:#000000;
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:500vh;
}
.box a{
display:inline-block;
background: rgba(255,255,255,0.164);
text-decoration:none;
padding:10px 15px;
border-radius:2px;
margin-top:15px;
color:#fff;
}
.box a:hover{

box-shadow:rgba(255,255,255,0.164);
}
.box.showContent p{
height:auto;
}
.box.showContent a{
height:auto;
}
.box.showContent a.readmore-btn{
background-color:red;
}

</style>
</head>
<body>
<div class="bgimage">
<div class="box">
<h4 style="text-align:center">Healthtips for Dark Circles</h4>
<summary align="center" length=30px ><a href="dark cirlce.html">Tips</a></summary>
</div>

<div class="box">
<h4 style="text-align:center">Healthtips of Turmeric</h4>
<summary align="center" length=30px ><a href="turmeric.html">Tips</a></summary>
</div>

<div class="box">
<h4 style="text-align:center">Healthtips for Ringworm</h4>
<summary align="center" length=30px ><a href="healthtip ringworm.html">Tips</a></summary>
</div>

<div class="box">
<h4 style="text-align:center">Healthtips for Skin brighting</h4>
<summary align="center" length=30px ><a href="skin brighting.html">Tips</a></summary>
</div>

<div class="box">
<h4 style="text-align:center">Healthtips of Tulsi</h4>
<summary align="center" length=30px ><a href="healthtip tulsi.html">Tips</a></summary>
</div>