<!DOCTYPE html>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:100%;
border-radius:8px;
margin-bottom:8px;
align="right";
}
.box{
width:300px;
height:570px;
float:left;
margin:10px 20px;
background:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:500vh;
}
.box h4{
margin-bottom:5px;
}
.box p{
font-size:15px;
line-height:20px;
}
.box a{
display:inline-block;
color:#fff;

text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:0;
}
</style>
</head>
<body>
<div class="bgimage">
<div class="box">
<h4>Listerine mouthwash</h4>
<img src="https://th.bing.com/th/id/OIP.k0-dIscLsVi5SPmJk_D7IAHaHa?pid=ImgDet&rs=1">
<p><li>Listerine mouthwash contains ingredients such as menthol, thymol, and eucalyptus, which have antibacterial and antifungal properties. This may be why it’s a popular folk remedy for toenail fungus.</li>
<p><li>Supporters of the treatment recommend soaking the affected foot in a basin of amber-colored Listerine for 30 minutes daily.</li>
</div>

<div class="box">
<h4>Vinegar</h4>
<img src="https://th.bing.com/th/id/OIP.hdpplguF4W94AT8zMG7DiAHaHa?pid=ImgDet&rs=1">
<p><li>Only anecdotal evidence exists supporting vinegar as a treatment for toenail fungus. Still, it’s a reasonably safe home remedy to try.</li>
<p><li>To use, soak the affected foot in one part vinegar to two parts warm water for up to 20 minutes daily.</li>
</div>

<div class="box">
<h4>Garlic</h4>
<img src="https://www.myfarms.ca/media/cache/product_photo/uploads/product/57c794a39ef9c.jpg">
<p><li>You may treat toenail fungus with garlic by placing chopped or crushed garlic cloves on the affected area for 30 minutes daily.</li>
<p><li>It may be better, and less smelly, to treat it from the inside out with garlic capsules. Take as directed by the manufacturer.</li>
</div>

<div class="box">
<h4>Vicks vaporub</h4>
<img src="https://i.etsystatic.com/10758519/r/il/3b20be/1639274692/il_794xN.1639274692_fd3w.jpg">
<p><li>Vicks VapoRub is a topical ointment. Although designed for cough suppression, its active ingredients (camphor and eucalyptus oil) may help treat toenail fungus.</li>
<p><li>To use, apply a small amount of Vicks VapoRub to the affected area at least once a day.</li>
</div>

<div class="box">
<h4>Snakeroot</h4>
<img src="https://cdn.shopify.com/s/files/1/0944/0868/articles/Snakeroot_Extract_For_Toenail_Fungus.jpeg?v=1579554567">
<p><li>Snakeroot (Ageratina pichinchensis) extract is an antifungal made from plants in the sunflower family.</li>
<p><li>nakeroot extract was applied to the affected area every third day for the first month, twice a week for the second month, and once a week for the third month.</li>
</div>


<div class="box">
<h4>Baking soda</h4>
<img src="https://th.bing.com/th/id/OIP.cZ0mvGGz017rs1YGLQjwGgHaEF?pid=ImgDet&rs=1">
<p><li>To use baking soda, make a paste out of the product with warm water, and spread it on the affected nails. </li>
<p><li> Alternatively, you can also use it for a soak. Add baking soda to a bucket or tub of water, and soak your feet for 20 to 30 minutes. Make sure to thoroughly rinse your feet after, and dry them completely.</li>
</div>