
<head>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:800px;
height:250px;
border-radius:6px;
margin-bottom:8px;
align="right";
}
.box{
width:1000px;
height:110px;
float:left;
margin:10px 20px;
background-color:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:500vh;
}
.box h4{
margin-bottom:10px;
}
.box p{
font-size:20px;
line-height:25px;
}
.box a{
display:inline-block;
color:#fff;
background-color:#2196f3;
text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:0px;
}
</style>
</head>
<body>
<div class="bgimage">
<div class="box">
<h4>Diy lip scrub</h4>
<li style="font-size:20px">Many people suffer from cracked or peeled lops,particularly in dry weather conditions
<li style="font-size:20px">Use 1 tablespoon of vaseline and mix with 1 teaspoon of turmeric and apply onto your lips.</li>
<li style="font-size:20px">You can also add 4 tablespoon of caster/coconut oil if you have it.</li>
</div>
<div class="box">

<h4>Dry/Cracked skin paste</h4>
<li style="font-size:20px">Mix coconut oil and turmeric powder to create a paste.</li>
<li style="font-size:20px">Apply this to any dry skin and leave for 10-15 minutes before washing off.</li>
<li style="font-size:20px">This remedy works really well on cracked heels,leaving the skin feeling softv and calmed</li>
</div>
<div class="box">
<h4>Turmeric spot cream</h4>

<li style="font-size:20px">Mixing 1/2 teaspoon of turmeric with aloe vera gel can create the perfect organic spot cream.</li>
<li style="font-size:20px">incorporating aloe vera is highly beneficial amongst desi men and women as it alleviates redness and soothes the skin.</li>
</div>

<div class="box">
<h4>Scrambled Eggs</h4>
<li style="font-size:20px">One easy way to use turmeric is to put coconut oil in a fry pan and scramble organic with it</li>
<li style="font-size:20px">Make sure you add the turmeric while cooking and sprinkle with a little black pepper.</li>
</div>
<div class="box">
<h4>Rice/Sir-Fry</h4>
<li style="font-size:20px">Turmeric can be added to rice.</li>
<li style="font-size:20px">You can add it to a stir-fry with olive oil and black pepper.</li>
</div>
<div class="box">
<h4>Sauted Onions</h4>
<li style="font-size:20px">Add turmeric while cooking with coconut or olive oil(add veggies).</li>
</div>
<div class="box">
<h4>Cauliflower</h4>
<li style="font-size:20px">Steam and add healthy oil and turmeric</li>
</div>
<div class="box">
<h4>Turmeric Tea</h4>
<li style="font-size:20px">Add a 1/2 teaspoon of ground turmeric to two cups hot water,simmer 10 minutes,strain and add honey,lemon or ginger.</li>
</div>
<div class="box">
<h4>Great way to get health benefits</h4>
<li style="font-size:20px">First make a turmeric paste(below),then add 1/4 teaspoon of paste to a cup of warm milk(add a few drops of healthy oil,like olive or ghee for maximum absorption).</li>
<li style="font-size:20px">Optional-Add honey or maple syrup for sweetness.</li>
</div>

