<!DOCTYPE html>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:100%;
border-radius:8px;
margin-bottom:8px;
align="right";
}
.box{
width:300px;
height:570px;
float:left;
margin:10px 20px;
background:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:500vh;
}
.box h4{
margin-bottom:5px;
}
.box p{
font-size:15px;
line-height:20px;
}
.box a{
display:inline-block;
color:#fff;

text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:0;
}
</style>
</head>
<body>
<div class="bgimage">
<div class="box">
<h4>Inhaling steam</h4>
<img src="https://mysticalmagicalherbs.files.wordpress.com/2012/06/steam-inhalation-2.jpg?w=460">
<p><li>his one is definitely the best home remedy for respiratory tract infections. All you need to do is boil one litre of water and add a piece of camphor to it. Now inhale this steam for 10 to 15 minutes.</li>
<p><li>It is a natural treatment for nasal congestion which relieves and lubricates your respiratory tract.</li>
</div>

<div class="box">
<h4>Salt water gargle</h4>
<img src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/325/325238/natural-salt-gargle-mouthwash-rinse.jpg?w=1155&h=1633">
<p><li>Gargling every morning with warm salt water can be beneficial for your respiratory tract. It is an effective home remedy for relieving an irritated nose and throat. It helps in thinning the mucus, thereby making it easier for you to expel it.</li>
<p><li>All you need to do is take a glass of lukewarm water and add one teaspoon of salt to it. Now dissolve the salt in this and gargle with this every morning. </li>
</div>

<div class="box">
<h4>Ginger</h4>
<img src="https://media.istockphoto.com/photos/fresh-ginger-isolated-on-white-background-picture-id1071032956">
<p><li>Antiviral, antimicrobial and anti-inflammatory properties of ginger effectively fight the root cause of the respiratory tract infection.</li>
<p><li>You can chew a few slices of ginger every day with some salt. You could also drink ginger tea by boiling a few slices of ginger in water.</li>
</div>

<div class="box">
<h4>honey</h4>
<img src="https://th.bing.com/th/id/OIP.gi1AAqX6GAsorCVJmhxHSgHaHF?pid=ImgDet&rs=1">
<p><li>Kids who are suffering from a respiratory tract infection can get relief by consuming honey.</li>
<p><li>Add a lemon's juice to a glass of warm water with some honey and give them this drink twice or thrice a day. You could also give them two spoons of honey in a glass of milk for the same effect.</li>
</div>

<div class="box">
<h4>Sunlight</h4>
<img src="https://th.bing.com/th/id/R.171b21586a730e9ae6e063d340dc3711?rik=fuJVPUkYCRolCg&riu=http%3a%2f%2fwww.baltana.com%2ffiles%2fwallpapers-2%2fSunrise-03584.jpg&ehk=9INUWrVdo%2fHiP8EItXZwJahG7E36nCty8SogyykkVxE%3d&risl=&pid=ImgRaw&r=0">
<p><li>Take some early morning sunlight for relief. Sometimes, a vitamin D deficiency could also lead to such infections. Sit in the sun for a few minutes to get enough vitamin D. </li>
<p><li>Just be sure to sit in the early morning sunlight as it is not as strong and harsh as the rest of the day. You may even take vitamin D supplements but only when your doctor recommends it to you.</li>
</div>


<div class="box">
<h4>Eucalyptus</h4>
<img src="https://i.pinimg.com/originals/8a/72/4e/8a724e320ca5d043a4c324d7e8be0ec9.jpg">
<p><li>Eucalyptus could also help in providing relief. Boil a few eucalyptus leaves in some water and inhale its steam.</li>
<p><li>You could also try sniffing some eucalyptus oil for clearing nasal congestion.</li>
</div>