<!DOCTYPE html>
<head>
<style>
*{
margin:0;
padding:0;
  box-sizing:border-box;
}
body{
background-color:#e5fbf4;
}
img{
width:100%;
border-radius:8px;
margin-bottom:8px;
align="right";
}
.box{
width:1000px;
height:300px;
float:left;
margin:10px 20px;
background-color:#000;
padding:15px;
border-radius:10px;
opacity:0.6;
color:#fff;
box-shadow: rgba(225,225,225, 0.4) -5px 5px, rgba(225,250,250, 0.3) -10px 10px, rgba(240,255,240, 0.2) -15px 15px, rgba(245,255,250, 0.1) -20px 20px, rgba(240,255,255, 0.05) -25px 25px;
background:linear-gradient(to left,#FFFFFF);
}
.box h4{
margin-bottom:5px;
}
.box p{
font-size:30px;
line-height:25px;
}
.box a{
display:inline-block;
color:#fff;
background-color:#2196f3;
text-decoration:none;
padding:10px 15px;
border-radius:8px;
margin-top:50px;
}
.bgimage{
	background:linear-gradient(rgba(0, 0, 0,0.55), rgba(0,0,0,0.55)),url("bg.jpg");
	background-size:100%;
	width:100%;
	height:200vh;
}
.box a:hover{
box-shadow:0 5px 5px rgba(0,0,0,0.2);
}
.box.showContent p{
height:10px;
}
</style>
</head>
<body>
<div class="bgimage">
<div class="box">
<h4>Symptoms that may occur along with weight gain</h4>
<ul><li>Abnormal menstrual cycle
<li>Constipation
<li>Difficulty breathing
<li>Fatigue
<li>Hair loss or abnormal hair development
<li>Malaise or lethargy
<li>Shortness of breath
<li>Swelling in the face, abdomen or extremities
<li>Temperature sensitivity (especially to cold)
<li>Vision changes
</div>
<div class="box">
<h4>Serious symptoms that may occur along with weight gain</h4>
<li>Absent or diminished pulses
<li>Rapid heart rate
<li>Rapid swelling (edema) in the face, arms, legs, feet, ankles or abdomen
<li>Rapid weight gain
<li>Seizure
<li>Severe headache
<li>Shortness of breath
<li>Liver failure
<li>Heart failure
<li>Growth hormone deficiency
<h4>Digestive causes of weight gain</h4>
<li>Liver disease or failure
<li>Pancreatic islet cell tumor
</div>
</body>